:root {
  --background-color: #ffffff;
  --text-color: #333333;
  --header-color: #333333;
  --game-over-color: #333333;
  --cell-bg: #ffffff;
  --cell-text: #000000;
  --cell-border:#3b3b3b;;
  --correct-bg: #388e3c; 
  --present-bg: #fbc02d; 
  --absent-bg: #7e7e7e; 
  --text-guess: #ffffff;
}

.App.dark {
  --background-color: #2e2e2e;
  --text-color: #ffffff;
  --header-color: #ffffff;
  --game-over-color: #ffffff;
  --cell-bg: #000000;
  --cell-text: #ffffff;
  --cell-border: #747474;
  --correct-bg: #388e3c; 
  --present-bg: #fbc02d; 
  --absent-bg: #b7b7b7; 
  --text-guess: #000000;
}

.App {
  text-align: center;
  padding: 20px;
  background: var(--background-color);
  color: var(--text-color);
  min-height: 100vh; 
}

h1 {
  color: var(--header-color);
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
}

.game-over-button {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  padding: 5px;
  color: var(--game-over-color);
  cursor: pointer;
  border: var(--text-color) solid 3px;
  border-radius: 10%;
}

.game-over-button:hover{
  transform:scale(1.2);
  transition-duration: 0.1s;
}

.game-over-button:active{
  animation: clicked 0.2s linear;
}

.game-over{
  display: flex;
  justify-content: center;
}

.buttons{
  display: flex;
  justify-content: flex-end;
}

.toggle {
  width: 25px;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
  border: var(--text-color) solid 3px;
  border-radius: 10%;
}

.toggle:hover{
  transform:scale(1.2);
  transition-duration: 0.1s;
}

.toggle:active{
  animation: clicked 0.2s linear;
}

@keyframes clicked {
  0% {
    transform:scale(1.2);
    opacity: 1;
  }
  50% {
    transform:scale(0.88);
  }
  100% {
    transform:scale(1.2);
  }
}

.correct-example{
  font-weight: bold;
  color: var(--correct-bg);
}

.absent-example{
  font-weight: bold;
  color: var(--absent-bg);
}

.present-example{
  font-weight: bold;
  color: var(--present-bg);
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}

.grid-row {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.shooting-stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.star {
  position: absolute;
  width: 24px;
  height: 24px;
  filter: drop-shadow(0px 0px 10px rgb(255, 242, 0));
  animation: shoot 2s linear infinite;
}

.star:nth-child(1) { top: -10%; left: 0%; animation-delay: 0s; }
.star:nth-child(2) { top: -10%; left: 10%; animation-delay: 0.5s; }
.star:nth-child(3) { top: -10%; left: 20%; animation-delay: 0.2s; }
.star:nth-child(4) { top: -10%; left: 30%; animation-delay: 1.5s; }
.star:nth-child(5) { top: -10%; left: 40%; animation-delay: 0.8s; }

@keyframes shoot {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(300px, 300px) scale(1.5);
    opacity: 0.8;
  }
  100% {
    transform: translate(500px, 500px) scale(0.5);
    opacity: 0;
  }
}

.grid-cell {
  width: 50px;
  height: 50px;
  background-color: var(--cell-bg);
  border: 2px solid var(--cell-border);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: var(--cell-text);
  border-radius: 10%;
  font-weight: bold;
}

.grid-cell.correct {
  background-color: var(--correct-bg);
  color: var(--text-guess);
}

.grid-cell.present {
  background-color: var(--present-bg);
  color: var(--text-guess);
}

.grid-cell.absent {
  background-color: var(--absent-bg);
  color: var(--text-guess);
}

.grid-cell.animate {
  animation: bounce 0.6s ease forwards;
}
  
  
@keyframes bounce {

  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);   
  }
    
  100% {
    transform: scale(1);   
  }  
}